command = /opt/homebrew/bin/fish

font-family = "JetBrainsMono Nerd Font"
font-size = 19
adjust-cell-height = 15%

# 唯一正确的 macOS 透明无边框拖拽配置
window-decoration = client
window-padding-x = 12
window-padding-y = 12

palette = 0=#214969
palette = 1=#E52E2E
palette = 2=#44FFB1
palette = 3=#FFE073
palette = 4=#0FC5ED
palette = 5=#a277ff
palette = 6=#24EAF7
palette = 7=#24EAF7
palette = 8=#214969
palette = 9=#E52E2E
palette = 10=#44FFB1
palette = 11=#FFE073
palette = 12=#A277FF
palette = 13=#a277ff
palette = 14=#24EAF7
palette = 15=#24EAF7

background = 011423
foreground = CBE0F0
cursor-color = 47FF9C
selection-background = 706b4e
selection-foreground = f3d9c4

cursor-style = block

keybind = cmd+backspace=new_split:down
keybind = cmd+enter=new_split:right

keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down
keybind = cmd+left=goto_split:left
keybind = cmd+right=goto_split:right
